VITE_SUPABASE_PROJECT_ID="ucbjphixtxlzrslmqmpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYmpwaGl4dHhsenJzbG1xbXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDUyNjgsImV4cCI6MjA3MjUyMTI2OH0._gYA7RNfSTRZNwfLdo23xzoEK2Ugy8ASX3oLUHLELeY"
VITE_SUPABASE_URL="https://ucbjphixtxlzrslmqmpz.supabase.co"
